# SpringHMS

./: buildspec.yml  pom.xml
src/main/java/global/coda/hms/: ServletInitializer.java  SpringHmsApplication.java
src/main/java/global/coda/hms/controller/: DoctorController.java  JPAMainController.java  PatientController.java
src/main/java/global/coda/hms/filter/: AppConfig.java  MyFilter.java
src/main/java/global/coda/hms/jwtconfig/: jwtTokenUtil.java
src/main/java/global/coda/hms/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/global/coda/hms/models/: CustomResponse.java  Doctor.java  Doctor_Mapping.java  JPAUser.java  Patient.java  User.java  jwtRequest.java  jwtResponse.java
src/main/java/global/coda/hms/repository/: UserRepository.java
src/main/java/global/coda/hms/services/: DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__my_first_migration.sql
src/test/java/global/coda/hms/test/: JPAUnitTest.java  TestController.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-global.coda.hms.test.JPAUnitTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
